* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', 'Poppins', sans-serif;
    list-style-type: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3.5rem;
}
:root {
    --bg-color: #101010; 
    --sec-bg-color: #191919;
    --text-color: #fff;
    --sec-text-color: #e5e5eed0;
    --main-color: #f9004d;
    --big-font: 4rem;
    --h2-font: 2rem;
    --p-font: 1rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition-duration: 0.30s ;
    padding: 25px 12%;
}
.logo{
    color: var(--text-color);
    font-size: 30px;
    font-weight: bolder;
    letter-spacing: 3px;
}
.navbar {
    display: flex;
}
.navbar li{
    position: relative;
    text-transform: capitalize;
    margin: 1rem;
}
.navbar a{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: bold;
    padding: 10px 10px;
}
.navbar a::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 0;
    background-color: var(--main-color);
    bottom: -5px;
    left: 0;
    transition: ease 0.4s;
}
.navbar a:hover::after{
    width: 100% ;
}
.menu-bar{
    display: none;
    box-sizing: border-box;
    align-items: center;
}
.menu-bar .mb-line{
    position: relative;
    background-color: var(--main-color);
    height: 4px;
    width: 30px;
    margin: 5px;
    border-radius: 5px;
}
.h-btn{
    display: inline-block;
    background-color: var(--main-color);
    color: var(--text-color);
    padding: 0 20px;
    height: 40px;
    align-items: center;
    line-height: 42px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    border-radius: 30px;
    letter-spacing: 1px;
    transition: all .30s;
}
.h-btn:hover{
    transform: translateY(5px);
}

.home{
    background-image: url(./images/image1.jpeg);
    background-position: center;
    background-size: cover;
}
.home-all{
    position: relative;
    padding: 18% 12%;
    line-height: 4rem;
    
}
.home-all h4{
    font-size: var(--p-font);
    font-weight: 700;
    color: var(--sec-text-color);
    letter-spacing: 2px;
}
.home-all h1{
    font-size: var(--big-font);
    font-weight: bold;
    letter-spacing: 5px;
}
.home-all h1 span{
    color: var(--main-color);
    font-size: var(--big-font);
}
.home-all h3{
    font-size: var(--h2-font);
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--sec-text-color);
    
}
.ab-btn {
    display: inline-block;
    background-color: var(--main-color);
    color: var(--text-color);
    padding: 0 20px;
    height: 40px;
    align-items: center;
    line-height: 42px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    border-radius: 30px;
    letter-spacing: 1px;
    transition: all .30s;
}

.ab-btn:hover {
    transform: translateY(5px);
}
.about{
    padding: 80px 12%;
    box-sizing: border-box;
}
.about-con{
    display: flex;
    justify-content: space-between;
    background-color: var(--sec-bg-color);
    padding: 60px 80px;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.267),
        0 2px 6px 2px rgba(0, 0, 0, 0.267);
}
.about-img{
    height: 600px;
    width: 500px;
    max-width: 100%;
    border-radius: 10px;
}
.about-me{
    padding: 100px;
    width: 45vw;
    max-width: 100%;
}
span{
    color: var(--main-color);
    font-size: var(--h2-font);
}
.about-hd{
    font-size: 25px;
    font-weight: bold;
    color: var(--text-color);
    letter-spacing: 3px;
    margin-bottom: 2rem;
    
}
.about-pg{
    color: var(--sec-text-color);
    line-height: 3rem;
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 4vh;
}
header.sticky{
    padding: 25px 12%;
    background: var(--main-color);
}
.sticky .navbar a::after{
    background: var(--text-color);
}
.sticky .mb-line {
    background-color: var(--text-color);
}
.sticky .h-btn{
    color: var(--main-color);
    background: var(--text-color);
}
.skills {
    background-color: var(--sec-bg-color);
    padding: 100px 12%;
}
.skills-hd {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;
}
.skills-hd h3{
    color: var(--main-color);
    font-size: var(--h2-font);
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 10px;
}
.skills-hd p{
    color: var(--sec-text-color);
    font-size: var(--p-font);
}
.skills-con{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    grid-gap: 2rem;
}
.skills-card{
    display: flex;
    justify-content: space-around;
    background: var(--bg-color);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    padding: 35px;
    align-items: center;
    transition: all 0.8s cubic-bezier(0.175, 3.885, 0, 1);
    box-shadow: 0 4px 6px -1px rgb(0, 0, 0, 0.267), 0 2px 4px -2px rgb(0, 0, 0, 0.267);
}
.skills-card:hover{
    transform: scale(1.12, 1.12);
}
.skills-card span{
    font-size: var(--h2-font);
    font-weight: 700;
    color: var(--sec-text-color);
}
.project{
    background-color: var(--bg-color);
    padding: 100px;
}
.service{
    background-color: var(--sec-bg-color);
    padding: 100px 30px;
}
.service-hd{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 2.5rem;
    width: 100%;
}
.service-hd h1{
    font-size: var(--h2-font);
    font-weight: bold;
    color: var(--main-color);
}
.service-hd p{
    color: var(--sec-text-color);

}
.service-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    grid-gap: 1.5rem;
    padding: 50px 12%;
}
.service-card{
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    align-items: center;
    padding: 40px;
    border: none;
    border-radius: 15px;
    line-height: 2rem;
    letter-spacing: 2px;
    margin: 20px;
    transition: all 0.8s cubic-bezier(0.175, 3.885, 0, 1);
    box-shadow: 0 4px 6px -1px rgb(0, 0, 0, 0.267), 0 2px 4px -2px rgb(0, 0, 0, 0.267);
}
.service-card:hover{
    transform: scale(1.1, 1.1);
}
.service-card i{
    font-size: 60px;
    margin: 30px;
    color: var(--sec-text-color);
}
.service-card span{
    font-size: 1.5rem;
}
.service-p{
    display: flex;
    justify-items: center;
}
.service-p p{
    align-items: center;
    font-size: var(--p-font);
    color: var(--sec-text-color);
}
.contact{
    background-color: var(--bg-color);
    padding: 80px 12%;
    display: flex;
    justify-content: space-between;
}
.cont-hd{
    margin: 0 0 40px 0;
    line-height: 2.5rem;
}
.cont-hd h1 {
    font-size: var(--h2-font);
    color: var(--text-color);
    font-weight: 700;
    letter-spacing: 3px;
}
.cont-hd p {
    color: var(--sec-text-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 2px;
}
.cont-cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cont-card{
    display: flex;
    justify-content: start;
    align-items: center;
    cursor: pointer;
    margin-bottom: 30px;
    width: 30vw;
    max-width: 100%;
    padding: 4rem;
    border: none;
    line-height: 2rem;
    border-radius: 20px;
    background-color: var(--sec-bg-color);
    transition: all 0.8s cubic-bezier(0.175, 3.885, 0, 1);
    box-shadow: 0 4px 6px -1px rgb(0, 0, 0, 0.267), 0 2px 4px -2px rgb(0, 0, 0, 0.267);
}
.cont-card:hover{
    transform: scale(1.1, 1.1);
}
.cont-card i {
    font-size: 60px;
    margin-right: 5rem;
    color: var(--sec-text-color);
}
.cont-info p{
    color: var(--sec-text-color);
}
.mss-con{
    display: flex;
    flex-direction: column;
    max-width: 100%;
}
.mss-hd{
    margin: 0 0 40px 0;
    line-height: 2.5rem;
}
.mss-hd h1{
    font-size: var(--h2-font);
    color: var(--text-color);
    font-weight: 700;
    letter-spacing: 3px;
}
.mss-hd p{
    color: var(--sec-text-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 2px;
}
form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.input {
    background: var(--sec-bg-color);
    color: var(--sec-text-color);
    width: 600px;
    margin-bottom: 1.3rem;
    align-items: center;
    box-sizing: border-box;
    border: none;
    padding: 15px;
    border-radius: 15px;
}

textarea{
    background: var(--sec-bg-color);
    color: var(--sec-text-color);
    width: 600px;
    align-items: center;
    box-sizing: border-box;
    border: none;
    padding: 15px;
    margin-bottom: 1.3rem;
    border-radius: 15px;
}
.send{
    background-color: var(--main-color);
    color: var(--text-color);
    cursor: pointer;
    padding: 0 20px;
    height: 40px;
    width: 100px;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    border: none;
    border-radius: 30px;
    letter-spacing: 1px;
    transition: all .30s;
}
.send:hover{
    transform: translateY(5px);
}
.footer {
    padding: 100px 20px;
    background: var(--sec-bg-color);
}
.footer-con{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
}
.foot{
    font-size: var(--p-font);
    color: var(--sec-text-color);
}
.foot-i{
    margin: 20px;
}
.foot-i a i {
    font-size: 40px;
    color: var(--main-color);
    margin: 5px;
    transition: all 0.8s cubic-bezier(0.175, 3.885, 0, 1);
    box-shadow: 0 4px 6px -1px rgb(0, 0, 0, 0.267), 0 2px 4px -2px rgb(0, 0, 0, 0.267);
}
.foot-i a i:hover {
    transform: scale(1.2, 1.2);
}

@media (max-width:1270px) {
    .navbar{
        display: none;
    }
    .menu-bar{
        display: block;
    }
}
