* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', 'Poppins', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3.5rem;
}

:root {
    --bg-color: #101010;
    --sec-bg-color: #191919;
    --text-color: #fff;
    --sec-text-color: #e5e5eed0;
    --main-color: #f9004d;
    --big-font: 4rem;
    --h2-font: 2rem;
    --p-font: 1rem;
}

body {
    align-items: center;
    width: 100%;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    background: transparent;
    display: flex;
    z-index: 1000;
    justify-content: space-between;
    align-items: center;
    transition-duration: 0.30s;
    padding: 25px 12%;
}

.logo {
    color: var(--text-color);
    font-size: 30px;
    font-weight: bolder;
    letter-spacing: 3px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar li {
    position: relative;
    text-transform: uppercase;
    list-style-type: none;
}

.navbar a {
    color: var(--text-color);
    font-size: 1rem;
    font-weight: bold;
    padding: 10px 10px;
}

.navbar a::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 0;
    background-color: var(--main-color);
    bottom: -5px;
    left: 0;
    transition: ease 0.4s;
}

.navbar a:hover::after {
    width: 100%;
}

.menu-bar {
    display: none;
    align-items: center;
    cursor: pointer;
    transform: 0.8s ease-in;
}

.mb-line {
    position: relative;
    background-color: var(--main-color);
    height: 4.5px;
    width: 30px;
    margin: 5px;
    border-radius: 20px;
}

.close-bar {
    display: none;
    cursor: pointer;
    color: var(--text-color);
    transform: 0.8s ease-out;
}

.close-bar i {
    font-size: 40px;
}

.h-btn {
    display: inline-block;
    background-color: var(--main-color);
    color: var(--text-color);
    padding: 0 20px;
    height: 40px;
    align-items: center;
    line-height: 42px;
    font-size: 15px;
    font-weight: bold;
    border: none;
    border-radius: 30px;
    letter-spacing: 1px;
    transition: all .30s;
}

.h-btn:hover {
    transform: translateY(5px);
}

.home {
    display: flex;
    flex-direction: column;
    background-image: url(./images/image1.jpeg);
    z-index: 10;
    background-position: center;
    background-size: cover;
    right: 0;
    position: relative;
    padding: 18% 12%;
    line-height: 4rem;
}

.home h4 {
    font-size: var(--p-font);
    font-weight: 700;
    color: var(--sec-text-color);
    letter-spacing: 2px;
}

.home h1 {
    color: var(--text-color);
    font-size: var(--big-font);
    font-weight: bold;
    letter-spacing: 3px;
}

.home h1 span {
    color: var(--main-color);
    font-size: var(--big-font);
}

.home h3 {
    font-size: var(--h2-font);
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--sec-text-color);

}

.ab-btn {
    display: inline-block;
    background-color: var(--main-color);
    color: var(--text-color);
    padding: 0 20px;
    height: 40px;
    align-items: center;
    line-height: 42px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    border-radius: 30px;
    letter-spacing: 1px;
    transition: all .30s;
}

.ab-btn:hover {
    transform: translateY(5px);
}

.about {
    background-color: var(--bg-color);
    width: 100%;
    padding: 80px 12%;
    box-sizing: border-box;
}

.about-con {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-img {
    height: 700px;
    width: auto;
    border-radius: 15px;
}

.about-me {
    display: block;
    margin: 0px 50px;
    
}

span {
    color: var(--main-color);
    font-size: var(--h2-font);
}

.about-hd {
    display: block;
    font-size: 25px;
    font-weight: bold;
    color: var(--text-color);
    letter-spacing: 3px;
    margin-bottom: 2rem;

}

.about-pg-1 {
    display: block;
    color: var(--sec-text-color);
    line-height: 3rem;
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 2px;
    width: 40vw;
    height: auto;
}

.about-pg-2 {
    display: none;
}

.all-rd-btn {
    display: none;
}

.rd-btn {
    display: none;
}

.rm {
    display: flex;
}

.rl {
    display: none;
}

.more-ab {
    display: none;
}

header.sticky {
    padding: 25px 12%;
    background: var(--main-color);
}

.sticky .navbar a::after {
    background: var(--text-color);
}

.sticky .mb-line {
    background-color: var(--text-color);
}

.sticky .h-btn {
    color: var(--main-color);
    background: var(--text-color);
}

.skills {
    background: var(--sec-bg-color);
    background-position: center;
    background-size: contain;
    padding: 100px 12%;
}

.sk-flex {
    display: flex;
    justify-content: space-between;
}

.skills-img {
    height: 900px;
    width: auto;
    right: 5%;
    top: 10%;
}

.skills-hd {
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
}

.skills-hd h3 {
    color: var(--main-color);
    font-size: var(--h2-font);
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.skills-hd p {
    color: var(--sec-text-color);
    font-size: var(--p-font);
}

.sk-list {
    align-items: flex-start;
    margin: 80px 0;
    padding: 30px;
    height: 80vh;
    width: 100%;
}

.sk-list h1 {
    color: var(--main-color);
    font-weight: bold;
    font-size: var(--h2-font);
    margin-bottom: 4rem;
}

.sk-ul {
    padding: 20px 30px;
    align-items: center;
}

.sk-ul li {
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--sec-text-color);
    line-height: 1.5rem;
    padding: 5px;
    height: 90px;
    width: 100%;
    margin-bottom: 5px;
}

.skills-con {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    grid-gap: 2rem;
}

.sk-img1 {
    height: 120px;
    width: 120px;
}

.sk-img2 {
    height: 150px;
    width: 150px;
}

.sk-img3 {
    height: 110px;
    width: 110px;
}

.sk-img4 {
    height: 120px;
    width: 130px;
    animation: react-spin infinite 40s linear;
}

.sk-img5 {
    height: 90px;
    width: 130px;
}

.sk-img6 {
    height: 130px;
    width: 150px;
}

.skills-card {
    display: flex;
    justify-content: space-around;
    background: var(--bg-color);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    padding: 35px;
    align-items: center;
    transition: all 0.8s cubic-bezier(0.175, 3.885, 0, 1);
    box-shadow: 0 4px 6px -1px rgb(0, 0, 0, 0.267), 0 2px 4px -2px rgb(0, 0, 0, 0.267);
}

.skills-card:hover {
    transform: scale(1.12, 1.12);
}

.skills-card span {
    flex-shrink: 2;
    font-size: var(--h2-font);
    font-weight: 700;
    color: var(--sec-text-color);
}

@keyframes react-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.project {
    background-color: var(--bg-color);
    padding: 100px 12%;
}

.mySlides {
    display: none;
    cursor: pointer;
    transition: .6s ease-in;
}

.slide-img {
    vertical-align: middle;
    border-radius: 15px;
}

.mb-img {
    position: absolute;
    height: 700px;
    width: 380px;
    left: 5%;
    top: 15%;
}

/* Slideshow container */
.slideshow-container {
    position: relative;
    margin: auto;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin: 5px;
    padding: 16px 20px;
    margin-top: -22px;
    color: white;
    background-color: rgba(146, 144, 144, 0.8);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 100px;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(66, 66, 66, 0.8);
}

/* Caption text */
.text-con {
    display: flex;
    justify-content: center;
    width: 100%;
}

.text {
    color: #333;
    font-size: 20px;
    font-weight: bold;
    background-color: #bbb;
    padding: 10px 15px;
    border-radius: 20px;
    position: absolute;
    bottom: 5%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dots {
    text-align: center;
    margin: 20px;
}

.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #717171;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #bbb;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .3;
    }

    to {
        opacity: 2;
    }
}

.service {
    width: 100%;
    background-color: var(--sec-bg-color);
    background-position: center;
    background-size: contain;
    padding: 100px 30px;
}

.service-hd {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 2.5rem;
    width: 100%;
}

.service-hd h1 {
    font-size: var(--h2-font);
    font-weight: bold;
    color: var(--main-color);
}

.service-hd p {
    color: var(--sec-text-color);
    text-align: center;
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    grid-gap: 1.5rem;
    padding: 50px 12%;
}

.service-card {
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    align-items: center;
    padding: 40px;
    border: none;
    border-radius: 15px;
    line-height: 2rem;
    letter-spacing: 2px;
    margin: 20px;
    transition: all 0.8s cubic-bezier(0.175, 3.885, 0, 1);
    box-shadow: 0 4px 6px -1px rgb(0, 0, 0, 0.267), 0 2px 4px -2px rgb(0, 0, 0, 0.267);
}

.service-card:hover {
    transform: scale(1.1, 1.1);
}

.service-card i {
    font-size: 60px;
    margin: 30px;
    color: var(--sec-text-color);
}

.service-card span {
    font-size: 1.5rem;
}

.service-card p {
    text-align: center;
    align-items: center;
    font-size: var(--p-font);
    color: var(--sec-text-color);}

.service-p {
    display: flex;
    justify-items: center;
}

.contact {
    background-color: var(--bg-color);
    background-position: center;
    background-size: contain;
    padding: 80px 12%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    grid-gap: 3rem;
}

.cont-hd {
    margin: 0 0 40px 0;
    line-height: 2.5rem;
}

.cont-hd h1 {
    font-size: var(--h2-font);
    color: var(--text-color);
    font-weight: bold;
    letter-spacing: 3px;
}

.cont-hd p {
    color: var(--sec-text-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 2px;
}

.cont-cards {
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 100%;
}

.cont-card {
    display: flex;
    justify-content: start;
    cursor: pointer;
    margin-bottom: 30px;
    width: 500px;
    max-width: 100%;
    min-width: 300px;
    padding: 4rem;
    border: none;
    line-height: 2rem;
    border-radius: 20px;
    background-color: var(--sec-bg-color);
    transition: all 0.8s cubic-bezier(0.175, 3.885, 0, 1);
    box-shadow: 0 4px 6px -1px rgb(0, 0, 0, 0.267), 0 2px 4px -2px rgb(0, 0, 0, 0.267);
}

.cont-card:hover {
    transform: scale(1.1, 1.1);
}

.cont-card i {
    font-size: 60px;
    margin-right: 5rem;
    color: var(--sec-text-color);
}

.cont-info p {
    color: var(--sec-text-color);
}

.mss-con {
    display: flex;
    flex-direction: column;
    max-width: 100%;
}

.mss-hd {
    margin: 0 0 40px 0;
    line-height: 2.5rem;
}

.mss-hd h1 {
    font-size: var(--h2-font);
    color: var(--text-color);
    font-weight: bold;
    letter-spacing: 3px;
}

.mss-hd p {
    color: var(--sec-text-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 2px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.input {
    background: var(--sec-bg-color);
    color: var(--sec-text-color);
    width: 600px;
    max-width: 100%;
    margin-bottom: 1.3rem;
    align-items: center;
    box-sizing: border-box;
    border: none;
    padding: 15px;
    border-radius: 15px;
}

textarea {
    background: var(--sec-bg-color);
    color: var(--sec-text-color);
    width: 600px;
    max-width: 100%;
    align-items: center;
    box-sizing: border-box;
    border: none;
    padding: 15px;
    margin-bottom: 1.3rem;
    border-radius: 15px;
    resize: none;
}

.send {
    background-color: var(--main-color);
    color: var(--text-color);
    cursor: pointer;
    padding: 0 20px;
    height: 40px;
    width: 100px;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    border: none;
    border-radius: 30px;
    letter-spacing: 1px;
    transition: all .30s;
}

.send:hover {
    transform: translateY(5px);
}

.footer {
    padding: 100px 20px;
    background: var(--sec-bg-color);
}

.footer-con {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
}

.foot {
    font-size: var(--p-font);
    color: var(--sec-text-color);
}

.foot-i {
    margin: 20px;
}

.foot-i a i {
    font-size: 40px;
    color: var(--main-color);
    margin: 5px;
    transition: all 0.8s cubic-bezier(0.175, 3.885, 0, 1);
    box-shadow: 0 4px 6px -1px rgb(0, 0, 0, 0.267), 0 2px 4px -2px rgb(0, 0, 0, 0.267);
}

.foot-i a i:hover {
    transform: scale(1.2, 1.2);
}

@media screen and (max-width: 1270px) {
    body {
        overflow-x: hidden;
    }

    header {
        padding: 15px 8%;
        transition: .2s;
    }

    header.sticky {
        padding: 15px 8%;
        transition: .2s;
    }

    :root {
        --big-font: 3rem;
        --h2-font: 1.6rem;
        --p-font: 1rem;
        transition: .2s;
    }

    .navbar a {
        font-size: 0.8rem;
    }

    .home {
        padding: 30% 8%;
        line-height: 2.5rem;
        transition: .2s;
    }

    .home h4 {
        font-size: var(--p-font);
    }

    .home h1 {
        font-size: 3rem;
        letter-spacing: 2px;
    }

    .home h3 {
        font-size: 1.5rem;
    }

    .about {
        padding: 50px 8%;
    }

    .about-img {
        height: 600px;
        width: auto;
        margin-bottom: 30px;
        transition: .2s;
    }

    .about-me {
        padding: 30px;
    }

    .about-pg-1 {
        display: none;
    }

    .about-pg-2 {
        display: block;
        color: var(--sec-text-color);
        font-size: 1rem;
        font-weight: 500;
        width: 100%;
        letter-spacing: 2px;
        line-height: 1.5rem;
        margin-bottom: 20px;
    }

    .all-rd-btn {
        display: block;
    }

    .rd-btn {
        justify-content: center;
        cursor: pointer;
        padding: 5px 10px;
        align-items: center;
        border: none;
        border-radius: 5px;
        color: var(--sec-text-color);
        background: rgba(167, 164, 164, 0.267);
    }

    .rm {
        display: flex;
    }

    .rl{
        display: none;
    }

    .rd-btn:hover {
        background: rgba(167, 164, 164, 0.452);
    }

    .rd-btn:active {
        background: rgba(167, 164, 164, 0.452);
    }

    .more-ab {
        display: none;
        width: 100%;
        color: var(--sec-text-color);
        letter-spacing: 1px;
        line-height: 1.5rem;
        margin-top: 1.5rem;
    }

    .about-pg-3 b{
        color: var(--text-color);
        font-size: var(--p-font);
        font-weight: 900;
    }

    b .me{
        font-size: var(--p-font);
        font-weight: 900;
    }

    .skills {
        padding: 80px 4%;
    }

    .sk-flex {
        flex-direction: column;
        justify-content: center;
    }

    .skills-img {
        margin-top: 0;
        height: 700px;
    }

    .sk-ul {
        padding: 10px 20px;
        margin-bottom: 0;
    }

    .sk-ul li {
        font-size: 1.2rem;
        height: 50px;
        width: 100%;
    }

    .slide-img {
        border-radius: 10px;
    }

    .mb-img {
        height: 40vh;
        width: auto;
    }

    .sk-list {
        margin: 70px 0;
        padding: 20px;
        height: 20vh;
    }

    .service-cards{
        padding: 50px 7%;
    }

    .contact{
        padding: 50px 8%;
    }
}

@media screen and (max-width: 890px) {
    header {
        width: 100%;
        padding: 15px 4%;
        transition: .2s;
    }

    header.sticky {
        width: 100%;
        padding: 15px 4%;
        transition: .2s;
    }

    .home {
        padding: 30% 4%;
        line-height: 1.8rem;
    }

    .home h4 {
        font-size: 1rem;
    }

    .home h1 {
        font-size: var(--h2-font);
    }

    .home h1 span {
        font-size: var(--h2-font);
    }

    .home h3 {
        font-size: 1.5rem;

    }

    .about {
        padding: 50px 4%;
    }

    .service {
        padding: 50px 4%;
    }

    .sk-list {
        margin: 80px 0;
        padding: 0;
        height: 20vh;
    }

    .sk-list h1 {
        margin-bottom: 2rem;
    }

    .skills-hd {
        margin-bottom: 0;
    }

    .navbar {
        position: absolute;
        left: 0;
        height: 40vh;
        top: 100%;
        padding: 50px;
        background-color: var(--sec-bg-color);
        flex-direction: column;
        align-items: center;
        width: 45%;
        transform: translateX(-100%);
        transition: transform 0.5s ease-in;
    }

    .menu-bar {
        display: block;
    }

    .about-con {
        display: flex;
        flex-direction: column;
        justify-content: left;
    }

    .about-img {
        height: 50vh;
        width: 60vw;
        margin-bottom: 30px;
        transition: .2s;
    }

    .about-me {
        margin: 0;
    }

    .about-pg-2 {
        width: 100%;
    }
    .skills-card {
        padding: 15px;
    }

    .skills-card span {
        font-size: 15px;
    }

    .skills-con {
        grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    }

    .sk-img1 {
        height: 80px;
        width: 80px;
    }

    .sk-img2 {
        height: 90px;
        width: 90px;
    }

    .sk-img3 {
        height: 70px;
        width: 70px;
    }

    .sk-img4 {
        height: 75px;
        width: 85px;
    }

    .sk-img5 {
        height: 60px;
        width: 85px;
    }

    .sk-img6 {
        height: 80px;
        width: 90px;
    }

    .project {
        padding: 100px 4%;
    }

    .prev,
    .next {
        padding: 8px 10px;
    }
    .prev,
    .next,
    .text {
        font-size: 11px
    }

    .slide-img {
        border-radius: 5px;
    }

    .mb-img {
        height: 25vh;
        width: auto;
    }

    .text {
        font-size: 8px;
        padding: 5px 10px;
    }

    .service {
        padding: 80px 4%;
    }

    .service-cards {
        padding: 50px 4%;
    }

    .service-card {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        padding: 10px;
    }

    .service-card i {
        font-size: 30px;
        margin: 10px 0;
    }

    .service-card span {
        font-size: 20px;
    }

    .service-card p {
        font-size: 12px;
    }

    .contact {
        grid-template-columns: repeat(auto-fit, minmax(280px, auto));
        padding: 50px 8%;
    }

    .cont-hd,
    .mss-hd {
        line-height: 1.5rem;
    }

    .cont-card {
        padding: 1rem;
        align-items: center;
    }

    .cont-card i {
        font-size: 30px;
        margin-right: 3rem;
    }

    .cont-info span {
        font-size: 20px;
    }

    .cont-info p {
        font-size: 15px;
    }

    .input {
        padding: 8px;
    }

    textarea {
        padding: 8px;
    }

    .send {
        padding: 0 10px;
    }
}

.nav-active {
    transform: translateX(0);
}